spring.application.name=DantulooTravel
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:12131/railway
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}

# Email Properties
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

server.port=8080

# Conexion al microservicio
viaje.service.url=http://localhost:8081